// Generated using `moon info`, DON'T EDIT IT
package "moonbit-contest/moonpath"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
}

// Values
pub fn manhattan(Point, Point) -> Int

pub fn octile(Point, Point) -> Int

pub fn[N : Hash + Eq] shortest_path(N, N, (N) -> Array[Edge[N]], (N, N) -> Int) -> Path[N]?

// Errors

// Types and methods
pub(all) struct Arc[N] {
  from : N
  to : N
  cost : Int
} derive(Eq, @debug.Debug)

pub(all) struct CellCost {
  point : Point
  cost : Int
} derive(Eq, @debug.Debug)

pub(all) struct Edge[N] {
  to : N
  cost : Int
} derive(Eq, @debug.Debug)

pub(all) struct Graph[N] {
  mut adjacency : @hashmap.HashMap[N, Array[Edge[N]]]
}
pub fn[N : Hash + Eq] Graph::add_edge(Self[N], N, N, Int) -> Unit
pub fn[N : Hash + Eq] Graph::add_node(Self[N], N) -> Unit
pub fn[N : Hash + Eq] Graph::add_undirected_edge(Self[N], N, N, Int) -> Unit
pub fn[N : Hash + Eq] Graph::all_pairs_distances(Self[N]) -> @hashmap.HashMap[N, @hashmap.HashMap[N, Int]]
pub fn[N] Graph::arcs(Self[N]) -> Array[Arc[N]]
pub fn[N : Hash + Eq] Graph::astar(Self[N], N, N, (N, N) -> Int) -> Path[N]?
pub fn[N : Hash + Eq] Graph::bfs(Self[N], N, N) -> Path[N]?
pub fn[N : Hash + Eq] Graph::bidirectional_dijkstra(Self[N], N, N) -> Path[N]?
pub fn[N : Hash + Eq] Graph::clear_edges_from(Self[N], N) -> Int
pub fn[N : Hash + Eq] Graph::connected_components(Self[N]) -> Array[Array[N]]
pub fn[N : Hash + Eq] Graph::contains_edge(Self[N], N, N) -> Bool
pub fn[N : Hash + Eq] Graph::contains_node(Self[N], N) -> Bool
pub fn[N : Hash + Eq] Graph::dfs_postorder(Self[N], N) -> Array[N]
pub fn[N : Hash + Eq] Graph::dfs_preorder(Self[N], N) -> Array[N]
pub fn[N : Hash + Eq] Graph::diameter(Self[N]) -> Int?
pub fn[N : Hash + Eq] Graph::dijkstra(Self[N], N, N) -> Path[N]?
pub fn[N : Hash + Eq] Graph::distances_from(Self[N], N) -> @hashmap.HashMap[N, Int]
pub fn[N : Hash + Eq] Graph::eccentricity(Self[N], N) -> Int?
pub fn[N] Graph::edge_count(Self[N]) -> Int
pub fn[N : Hash + Eq] Graph::from_arcs(Array[Arc[N]]) -> Self[N]
pub fn[N : Hash + Eq] Graph::has_path(Self[N], N, N) -> Bool
pub fn[N : Eq] Graph::in_degree(Self[N], N) -> Int
pub fn[N : Hash + Eq] Graph::induced_subgraph(Self[N], (N) -> Bool) -> Self[N]
pub fn[N : Hash + Eq] Graph::is_acyclic(Self[N]) -> Bool
pub fn[N : Hash + Eq] Graph::is_strongly_connected(Self[N]) -> Bool
pub fn[N : Hash + Eq] Graph::is_weakly_connected(Self[N]) -> Bool
pub fn[N] Graph::max_edge_cost(Self[N]) -> Int?
pub fn[N] Graph::min_edge_cost(Self[N]) -> Int?
pub fn[N : Hash + Eq] Graph::neighbors(Self[N], N) -> Array[Edge[N]]
pub fn[N : Hash + Eq] Graph::new() -> Self[N]
pub fn[N] Graph::node_count(Self[N]) -> Int
pub fn[N] Graph::nodes(Self[N]) -> Array[N]
pub fn[N : Hash + Eq] Graph::out_degree(Self[N], N) -> Int
pub fn[N : Hash + Eq] Graph::path_cost(Self[N], Array[N]) -> Int?
pub fn[N : Hash + Eq] Graph::reachable(Self[N], N) -> Array[N]
pub fn[N : Hash + Eq] Graph::remove_edge(Self[N], N, N) -> Int
pub fn[N : Hash + Eq] Graph::remove_node(Self[N], N) -> Bool
pub fn[N : Hash + Eq] Graph::shortest_distance(Self[N], N, N) -> Int?
pub fn[N : Hash + Eq] Graph::strongly_connected_components(Self[N]) -> Array[Array[N]]
pub fn[N : Hash + Eq] Graph::topological_layers(Self[N]) -> Array[Array[N]]?
pub fn[N : Hash + Eq] Graph::topological_sort(Self[N]) -> Array[N]?
pub fn[N] Graph::total_edge_cost(Self[N]) -> Int
pub fn[N : Hash + Eq] Graph::transpose(Self[N]) -> Self[N]
pub fn[N : Hash + Eq] Graph::try_from_arcs(Array[Arc[N]]) -> Self[N]?
pub fn[N : Hash + Eq] Graph::weakly_connected_components(Self[N]) -> Array[Array[N]]

pub(all) struct Grid {
  width : Int
  height : Int
  mut blocked : @hashset.HashSet[Point]
  mut terrain : @hashmap.HashMap[Point, Int]
}
pub fn Grid::astar4(Self, Point, Point) -> Path[Point]?
pub fn Grid::astar8(Self, Point, Point) -> Path[Point]?
pub fn Grid::astar8_no_corner_cutting(Self, Point, Point) -> Path[Point]?
pub fn Grid::block(Self, Point) -> Unit
pub fn Grid::block_rect(Self, Point, Int, Int) -> Unit
pub fn Grid::blocked_points(Self) -> Array[Point]
pub fn Grid::contains(Self, Point) -> Bool
pub fn Grid::dijkstra4(Self, Point, Point) -> Path[Point]?
pub fn Grid::dijkstra8(Self, Point, Point) -> Path[Point]?
pub fn Grid::from_blocked(Int, Int, Array[Point]) -> Self
pub fn Grid::from_parts(Int, Int, Array[Point], Array[CellCost]) -> Self
pub fn Grid::is_blocked(Self, Point) -> Bool
pub fn Grid::is_open(Self, Point) -> Bool
pub fn Grid::line_of_sight(Self, Point, Point) -> Bool
pub fn Grid::neighbors4(Self, Point) -> Array[Edge[Point]]
pub fn Grid::neighbors8(Self, Point) -> Array[Edge[Point]]
pub fn Grid::neighbors8_no_corner_cutting(Self, Point) -> Array[Edge[Point]]
pub fn Grid::new(Int, Int) -> Self
pub fn Grid::open_points(Self) -> Array[Point]
pub fn Grid::path_cost4(Self, Array[Point]) -> Int?
pub fn Grid::path_cost8(Self, Array[Point]) -> Int?
pub fn Grid::path_valid4(Self, Array[Point]) -> Bool
pub fn Grid::path_valid8(Self, Array[Point]) -> Bool
pub fn Grid::points(Self) -> Array[Point]
pub fn Grid::resized(Self, Int, Int) -> Self
pub fn Grid::set_cost(Self, Point, Int) -> Unit
pub fn Grid::set_cost_rect(Self, Point, Int, Int, Int) -> Unit
pub fn Grid::smooth_path(Self, Array[Point]) -> Array[Point]
pub fn Grid::terrain_cells(Self) -> Array[CellCost]
pub fn Grid::terrain_cost(Self, Point) -> Int?
pub fn Grid::to_graph4(Self) -> Graph[Point]
pub fn Grid::to_graph8(Self) -> Graph[Point]
pub fn Grid::unblock(Self, Point) -> Unit
pub fn Grid::unblock_rect(Self, Point, Int, Int) -> Unit

pub(all) struct Path[N] {
  cost : Int
  nodes : Array[N]
  visited : Int
} derive(Eq, @debug.Debug)
pub fn[N] Path::edge_count(Self[N]) -> Int
pub fn[N] Path::node_count(Self[N]) -> Int

pub(all) struct Point {
  x : Int
  y : Int
} derive(Eq, Hash, @debug.Debug)
pub fn Point::new(Int, Int) -> Self
pub fn Point::offset(Self, Int, Int) -> Self

// Type aliases

// Traits

